VITE_AUTH0_DOMAIN=dev-5ol1ls314c5jvis8.us.auth0.com
VITE_AUTH0_CLIENT_ID=Wmnps7lBoSOhnd3pkhD035A6V056praJ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/login
VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_AUDIENCE=https://hello-world.example.com